/* challenge.css */

/* Header styles */
.header {
    display: flex;
    align-items:baseline;
    gap:  0.5rem;
    align-self: flex-start;
    padding-left: 1rem;
}

/* Grid container styles */
.grid-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
}

/* Grid item styles */
.grid-item {
    padding: 1.5rem;
}

/* Paper component */
.paper-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

/* Challenge details styles */
.challenge-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    width: 100%;
}

.challenge-name {
    margin-top: 1rem;
}

.challenge-description {
    margin-top: 1rem;
}

.challenge-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
}