@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
    padding: 0;
    margin: 0rem;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --mainColor: #FFFFFF;
    --mainColorLight: #5767aa;
    --secondaryColor: #db2b39;
    --textColor: #000000;
}


header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    padding: 0 2rem;
    background-color: var(--mainColor);
    color: var(--textColor);
}

h3{

    margin-right: auto;
}

nav a {
    margin: 0 1rem; /* Add spacing between links */
    color: var(--textColor);
    text-decoration: none;
}

nav a:hover {
    color: var(--secondaryColor);
}

header .nav-btn {
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: var(--textColor);
    visibility: hidden;
    opacity: 0;
    font-size: 1.8rem;
}

header div,
nav {
    display: flex;
    align-items: center;
}


header .buttons-container {
    display: flex;
    margin-left: auto;
}

.sign-in-up {
    border-radius: 2rem;
    background-color: transparent;
    color: #000000;
    border: 2px solid #000000;
    padding: 0.5rem 2.5rem;
    margin: 0.5rem 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.sign-in-up:hover {
    background-color: #ABB895;
    color: #000000;
}


@media only screen and (max-width: 1024px) {
    header .nav-btn {
        visibility: visible;
        opacity: 1;
    }

    header nav {
        position: fixed;
        top: -100vh;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color: var(--mainColor);
        transition: 1s;
    }

    header .responsive_nav {
        transform: translateY(100vh);
    }

    .responsive_nav .buttons-container {
        display: none;
    }

    .responsive_nav.active .buttons-container {
        display: block;
    }

    nav .nav-close-btn {
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

    nav a {
        font-size: 1.5rem;
    }
}